/* @import url('http/fonts.googleapis.com/css2?family=Ubuntu&display=swap'); */
*{
  font-family: 'Ubuntu', sans-serif;
  padding: 0;
  margin:0 ;
  transition: 0.5s;
  scroll-behavior: smooth;
}

.container{
  background-image: url(pexels-ron-lach-8386665.jpg);
  background-size: cover;
  height: 100vh;
}
header{
  display: flex;
  justify-content: space-between;
  align-items :left ;
  padding: 10px;
  border-bottom:1px rgb(133, 121, 121,0.5) solid ;
  background-color:rgba(61, 68, 67, 0.2);
  height: 4vh;
}
.Logo{
  font-size: 30px;
  text-transform: uppercase;
  color:  rgb(0, 255, 255);
  text-decoration: none ;
}
ul{
  list-style: none;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  color: white;
  text-decoration: none;
  align-items: center;
}
header ul li a {
cursor: pointer;
margin-top: 6px;
text-decoration: none;
font-size: 19px;
color:white;
}
ul li a:hover {
color: rgb(0, 255, 255);
}
.content{
  width: 50%;
  color: white;
  margin-top:200px ;
  padding: 30px;
}
.content h3 {
  font-size: 100px;
  text-transform: uppercase;
}
.content p {
  letter-spacing: 3px;
  width: 60vh ;
  padding: 5px;
  line-height: 20px;
  color:rgb(64, 71, 69);

}
.content .shop_now {
  font-size: 30px; 
  padding: 6px 10px;
  background-color: rgb(4, 179, 179);
  border-radius: 20px;
  position: relative;
  top: 40px;
  cursor: pointer;
  color:white;
  text-decoration: none;
}
.content .shop_now:hover{
  background-color:rgb(62, 6, 134);
  border-radius: 29px;
}
.content h3::first-letter{
  color:rgb(4, 179, 179);
}

/* page 2 */
.page2{
  height: 100vh;
    padding-top: 20px;
}
.page2 h2{
  color:rgb(22, 92, 92);
  font-size: 45px;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}
.page2 h2::before{
content: "";
width:20px;
border-radius: 16px;
height: 5px;
background-color :rgb(b0, 238, 255);
position: absolute;
bottom: 0px;
left:50%;
transform: translate(-50%,0);
animation-name: line-move;
animation-duration: 3s;
animation-iteration-count: infinite;
}

.page2 .products{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;

}
.page2 .card img{
  width: 100%;
  height: 280px;
  
}
.page2 .card{
  position: relative;
  width: 220px;
  background-color:#eee;
  box-shadow: 10px black;
  height: 390px;
  filter: drop-shadow(10px 10px 10px rgb(202, 202, 202));
}
.page2 .visa{
  display: flex;
}
.page2 .text{
  padding : 10px;
}
.page2 .visa h5{
  background-color: rgb(9, 163, 163);
  color:white;
  border-radius: 5px;
  padding: 1px  2px 1px 2px;
  font-size: 10px;
  margin: 3px;
}
.page2 .card:hover{
  margin-top: -7px;
}
@keyframes line-move{
  to{
    width: 200px
  }
}
.page2 .card::before{
  content: "";
  width: 2px;
  height: 0;
  background-color: rgb(9, 163, 163);
  position: absolute;
  top:0;
  right: 0;
  
}
.page2 .card::after{
  content: "";
  width: 2px;
  height: 0;
  background-color: rgb(9, 163, 163);
  position: absolute;
  bottom:0;
  left: 0;
}

.page2 .card:hover.card::after{
  animation-name: line-move2;
  animation-duration: 1.5s;
}
.page2 .card:hover.card::before{
  animation-name: line-move2;
animation-duration: 1.5s;
}
@keyframes line-move2{
  to{
      height: 100%;   
  }
}
.page2 .text{position: relative;}
.page2 .text a{
  background-color: rgb(0, 92, 92);
  color:white;
  padding:5px 8px 5px 8px;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  cursor: pointer;
}
/* end of page 2 */
.final{
  background-color: black;
  color: white;
  width: 100%;
  padding: 100px 0px;
  margin-top: 150px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  height: 30vh;

}
.final .column1{width: 270px;}
.final .column1 img{width :150px}
.final .column1 .imgs{display: flex;justify-content: center; }
.column1 p{
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 10px;
}
.final .column2{
  width: 240px;
  text-align: center;
  
}
.final .column2 p {
  margin-top: 15px;
  font-size: 12px;
  line-height: 15px;
}
.final .column2 h1 {
color:rgb(0, 238, 255);}
.final .column3 p{
  cursor: pointer;
  margin-top: 15px;
  font-size: 12px;
  line-height: 25px;
  margin-bottom: -20px; 
  color:red
}
.column3{
  margin-bottom: -20px;
}
.final .column3 h1{margin-bottom: -10px;}
.final .icon a{
  text-decoration: none;
}
.final .icon .facebook{
color:rgb(48, 48, 245)
}
.final .icon .insta{
  color:rgb(175, 21, 175)
}
.column4 h4{
  font-size: 30px;
  margin-top: -15px;
  text-align: center;
  margin-bottom: 10px;
}
/* Footer */
footer{
  background-color: black;
  padding: 5px;
  color: white;
  text-align: center;
  margin-top: 4px;
}
/* End Footer */
                              /* js */

/* Start Up arrow */
.up img{
  width: 40px;
  position: fixed;
  bottom: 10px;
  right: -40px;
  animation-name: arrow-move;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  cursor: pointer;
  opacity: 0.7;
}
.up.on img{
  right: 10px;
}
@keyframes arrow-move{
  0%{
    bottom:  10px;
  }
  50%{
    bottom: 20px;
  }
  100%{
    bottom: 10px;
  }
}

/* End Up arrow */

.nam_of_products{
  background-color:transparent;
  color:rgb(9, 163, 163);
  border-radius: 50%;
  border: none;
  outline: none;
  position: fixed;
  top:1px;
  right:20px;
  width:15px;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
cursor: pointer;
}
.add{
  cursor: pointer;
}
/* Shop Cart */
.cart{
  position: fixed;
  top: 10px;
  right:10px;
  width: 40px;
  cursor: pointer; 
}